{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cube",
				"THREE.CubeCamera"
			],
			[
				"touch",
				"touchOnec"
			],
			[
				"de",
				"defaultColor"
			],
			[
				"twe",
				"tweenFinshed"
			],
			[
				"tw",
				"tweenStarded"
			],
			[
				"s",
				"scale"
			],
			[
				"on",
				"onDocumentMouseMove"
			],
			[
				"stat",
				"start"
			],
			[
				"setDefault",
				"setDefaultScale"
			],
			[
				"inner",
				"innerHTML"
			],
			[
				"te",
				"text"
			],
			[
				"ray",
				"RayGroup"
			],
			[
				"go",
				"group"
			],
			[
				"tween",
				"tweenActiv"
			],
			[
				"ge",
				"geometry"
			],
			[
				"T",
				"TWEEN"
			],
			[
				"css",
				"cssColor"
			],
			[
				"Stats",
				"statsVisible"
			],
			[
				"get",
				"getStyle"
			],
			[
				"gui",
				"guistatsVisible"
			],
			[
				"st",
				"statsVisible"
			],
			[
				"cli",
				"clientX"
			],
			[
				"mou",
				"mouseInBound"
			],
			[
				"cam",
				"cameraPos"
			],
			[
				"gri",
				"gridConfig"
			],
			[
				"Pla",
				"PlaneSize"
			],
			[
				"Pl",
				"PlanSizeY"
			],
			[
				"win",
				"onWindowResize"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"Plane",
				"PlaneSize"
			],
			[
				"pl",
				"planStart"
			],
			[
				"V",
				"Vector2"
			],
			[
				"Vec",
				"TestVec_2"
			],
			[
				"inter",
				"intersection"
			],
			[
				"lin",
				"lineUpdate"
			],
			[
				"li",
				"lineUpdate"
			],
			[
				"l",
				"lineUpdate"
			],
			[
				"ca",
				"castshadows"
			],
			[
				"d",
				"dData"
			],
			[
				"Read",
				"ReadData"
			],
			[
				"fie",
				"filename"
			],
			[
				"if",
				"ifileName"
			],
			[
				"W",
				"WriteFile"
			],
			[
				"Di",
				"Dialogtxt"
			],
			[
				"new",
				"newY"
			],
			[
				"set",
				"setFromMatrixPosition"
			],
			[
				"my",
				"myBox"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 612,
				"line_ending": "Windows"
			}
		},
		{
			"file": "vendor/OrbitControls.js",
			"settings":
			{
				"buffer_size": 16094,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tmp/cube_feflection.html",
			"settings":
			{
				"buffer_size": 4697,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/main.js",
			"settings":
			{
				"buffer_size": 436,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/oso/Dropbox/tween.js-master/examples/04_simplest.html",
			"settings":
			{
				"buffer_size": 1332,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/box.js",
			"settings":
			{
				"buffer_size": 3080,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/raycaster.js",
			"settings":
			{
				"buffer_size": 819,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/mouse.js",
			"settings":
			{
				"buffer_size": 680,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/events.js",
			"settings":
			{
				"buffer_size": 1376,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/HexGrid.js",
			"settings":
			{
				"buffer_size": 3537,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/threeApp.js",
			"settings":
			{
				"buffer_size": 4077,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/statsApp.js",
			"settings":
			{
				"buffer_size": 529,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/hex.js",
			"settings":
			{
				"buffer_size": 6312,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/cubeCamera.js",
			"settings":
			{
				"buffer_size": 139,
				"line_ending": "Windows",
				"name": "import THREE from 'three';"
			}
		},
		{
			"file": "lib/clock.js",
			"settings":
			{
				"buffer_size": 369,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/Chrome.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Comment"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/oso/Dropbox/Three_es6",
		"/C/Users/oso/Dropbox/Three_es6/css",
		"/C/Users/oso/Dropbox/Three_es6/lib",
		"/C/Users/oso/Dropbox/Three_es6/tmp",
		"/C/Users/oso/Dropbox/Three_es6/vendor"
	],
	"file_history":
	[
		"/C/Users/Public/Documents/SEW-EURODRIVE GmbH & Co KG/HMI-Builder.PRO/VariolutionProjects/ConveyorLine_V100_300/SCREEN_MODULE_MANUAL01.Script.cs",
		"/C/Users/oso/Dropbox/Three_es6/css/main.css",
		"/C/Users/oso/Dropbox/tween.js-master/examples/10_yoyo.html",
		"/C/Users/oso/Documents/html/grid/index.html",
		"/C/Users/oso/Documents/Three_es6/index.html",
		"/C/Users/oso/Dropbox/Three_es6/package.json",
		"/C/Users/oso/Dropbox/Three_es6/config.js",
		"/C/Users/oso/Dropbox/Three_es6/jspm_packages/github/tweenjs/tween.js@master.js",
		"/C/Users/oso/Dropbox/Three_es6/lib/Person.js",
		"/C/Users/oso/Dropbox/tween.js-master/examples/06_array_interpolation.html",
		"/C/Users/oso/Dropbox/tween.js-master/examples/02_black_and_red.html",
		"/C/Users/oso/Dropbox/tween.js-master/examples/12_graphs_custom_functions.html",
		"/D/Projekte/AUF2012BAY76/1300/S7/DB400.AWL",
		"/C/Users/oso/Dropbox/dat.gui-master/README.md",
		"/C/Users/oso/Dropbox/three_helloworld/index.html",
		"/C/Users/oso/Dropbox/hex-grid-master/hex-grid-master/src/lib/dat.gui.min.js",
		"/C/Users/oso/Dropbox/dat.gui-master/build/dat.gui.js",
		"/D/Projekte/AUF2012BAY76/Szantgothard/ip.txt",
		"/D/Projekte/AUF2012BAY76/MladaBoleslav/1250/Deckel_Kugel_Satz.txt",
		"/C/Users/oso/Dropbox/aminer3D/js/game/render.js",
		"/C/Users/oso/Dropbox/aminer3D/index.html",
		"/C/Users/oso/Dropbox/aminer3D/js/head/headLoader.js",
		"/C/Users/oso/Dropbox/playground/js/mylibs/headready.js",
		"/C/Users/oso/Dropbox/aminer3D/js/game/init.js",
		"/C/Users/oso/Dropbox/aminer3D/js/game/global.js",
		"/C/Users/oso/Dropbox/aminer3D/js/game/input.js",
		"/C/Users/oso/Dropbox/tween.js-master/examples/webgl_interactive_lines.html",
		"/C/Users/oso/Dropbox/tween.js-master/examples/webgl_geometry_terrain_raycast.html",
		"/C/Users/oso/Dropbox/playground/js/mylibs/headLoader.js",
		"/C/Users/oso/Dropbox/playground/js/libs/head-v0.96.js",
		"/C/h",
		"/D/Projekte/AUF2012BAY76/MladaBoleslav/Übersetzungen/1251-2 tschechisch_2015_01_30/S7UserTexts.csv",
		"/D/Projekte/AUF2012BAY76/MladaBoleslav/Übersetzungen/1251-1 tschechisch_2015_01_30/S7UserTexts.csv",
		"/D/Projekte/AUF2012BAY76/MladaBoleslav/Übersetzungen/1251-1 tschechisch_2015_01_30/SymbolComment.csv",
		"/D/Projekte/AUF2012BAY76/MladaBoleslav/Übersetzungen/1251-2 tschechisch_2015_01_30/S7GraphStateComment.csv",
		"/D/Projekte/AUF2012BAY76/MladaBoleslav/Übersetzungen/1251-2 tschechisch_2015_01_30/S7GraphStateName.csv",
		"/D/Projekte/AUF2012BAY76/MladaBoleslav/Übersetzungen/TSCHECH_HMI/TSCHECH_HMI/1248-vk/AHLMI_cz.COM",
		"/D/Projekte/AUF2012BAY76/MladaBoleslav/Übersetzungen/1250tschechisch_2015_01_30/implist.csv",
		"/D/Projekte/AUF2012BAY76/MladaBoleslav/Übersetzungen/TSCHECH_HMI/TSCHECH_HMI/1249/ALHMI_cz.COM",
		"/D/Projekte/AUF2012BAY76/MladaBoleslav/Übersetzungen/TSCHECH_HMI/TSCHECH_HMI/1250/ALHMI_cz.COM",
		"/D/Projekte/AUF2012BAY76/MladaBoleslav/Übersetzungen/TSCHECH_HMI/TSCHECH_HMI/1251-2/ALHMI_cz.COM",
		"/D/Projekte/AUF2012BAY76/MladaBoleslav/Übersetzungen/old/1248/BlockTitle.csv",
		"/C/Users/oso/AppData/Roaming/Sublime Text 3/Packages/User/Plain text.sublime-settings",
		"/D/Projekte/AUF2012BAY76/MladaBoleslav/Übersetzungen/old/1248/BlockComment.csv",
		"/C/Users/oso/Dropbox/tween.js-master/examples/webgl_interactive_voxelpainter.html",
		"/C/Users/oso/Dropbox/tween.js-master/examples/webgl_interactive_raycasting_pointcloud.html",
		"/C/Users/oso/Dropbox/tween.js-master/examples/misc_lookat.html",
		"/C/Users/oso/Dropbox/tween.js-master/examples/webgl_geometries.html",
		"/D/Projekte/AUF2012BAY76/1294/KGM85_20110/20110.tek/Texte/ALHMI_GR.COM",
		"/C/Users/oso/Dropbox/tween.js-master/examples/webgl_custom_attributes_lines.html",
		"/C/Users/oso/Dropbox/three_helloworld/js/helloworld.js",
		"/D/Projekte/AUF2012BAY76/1294/KGM85_20110/20110.tek/Texte/script/checkdmcOEM.js",
		"/D/Projekte/AUF2012BAY76/1294/KGM85_20110/20110.tek/Texte/script/changePic.js",
		"/D/Projekte/AUF2012BAY76/1294/KGM85_20110/20110.tek/Texte/script/livescreen.js",
		"/D/Projekte/AUF2012BAY76/1294/1294_Daimler/Programme/HMI/1294_501_HMI/ALHMI_GR.COM",
		"/D/Projekte/AUF2012BAY76/1294/1294_Daimler/Programme/HMI/1294_501_HMI_20141217/QDCountainerPTU.xml",
		"/D/Projekte/AUF2012BAY76/1294/1294_Daimler/Programme/HMI/1294_501_HMI_20141217/ALHMI_GR.COM",
		"/E/MESSWERTE N.I.O. OP85.txt",
		"/D/Projekte/AUF2012BAY76/1294/1294_Daimler/Programme/HMI/1294_501_HMI_20141217/SL_Proj/gen/hmi/lng/energy_deu.qm",
		"/D/Projekte/AUF2012BAY76/1294/1294_Daimler/Programme/HMI/1294_501_HMI_20141217/SL_Proj/gen/hmi/cfg/energy.cfg",
		"//192.168.214.241/datensicherung/PrintHmi_Standard_Drucker/alhmi_gr.com",
		"/C/Users/oso/Dropbox/cannon.js-master/examples/scenejs.html",
		"/C/Users/oso/Dropbox/Node/Helloworld/server.js",
		"/C/Users/oso/Dropbox/oszko/index.html",
		"//192.168.214.241/datensicherung/PrintHmi_Standard_Drucker/deutsch.llng",
		"//192.168.214.241/datensicherung/PrintHmi_Standard_Drucker/PrintHMI.INI",
		"/C/Users/oso/Google Drive/SLK/SLKosten.gsheet",
		"//192.168.214.241/datensicherung/PrintHmi_Standard_Drucker/DIR.INI",
		"/D/Projekte/AUF2012BAY76/1294/1294_Daimler/Programme/HMI/1294_501_HMI_20141129/script/test.js",
		"//192.168.214.241/d/tmp2.dat",
		"//192.168.214.241/script/ReadData.js",
		"//192.168.214.241/script/test.js",
		"/D/Projekte/AUF2012BAY76/1294/1294_Daimler/Programme/HMI/1294_501_HMI_20141129/script/writedmc.js",
		"/D/Projekte/AUF2012BAY76/1294/1294_Daimler/Programme/HMI/1294_501_HMI_20141129/script/Datenbaustein_auslesen.js",
		"//192.168.214.241/script/AktWerkstueck.js",
		"/D/Projekte/AUF2012BAY76/MladaBoleslav/Skoda_KW45-46.txt",
		"//192.168.214.241/d/tmp.dat",
		"//192.168.214.241/d/tmp2.dat.dat",
		"//192.168.214.241/d/tmp.dat.dat",
		"//192.168.214.241/temp/tmp.dat",
		"//192.168.214.241/d/DATENSICHERUNG/tmp.dat",
		"/D/Projekte/AUF2012BAY76/1294/1294_Daimler/Programme/HMI/1294_501_HMI_20141129/script/livescreen.js",
		"/D/Projekte/AUF2012BAY76/MladaBoleslav/Übersetzungen/1250/S7UserTexts.csv",
		"/D/Projekte/AUF2012BAY76/MladaBoleslav/Übersetzungen/S7UserTexts.csv",
		"/C/Users/oso/Dropbox/mrdoob-three.js-r68/docs/list.js",
		"/D/Projekte/AUF2012BAY76/1294/1294_Daimler/Programme/HMI/1294_501_HMI_20141021/ALHMI_GR.COM",
		"/C/Users/oso/ne.txt",
		"/E/1294_Daimler/ZULI_1294.seq",
		"/C/Users/oso/el.txt",
		"/D/Projekte/AUF2012BAY76/Abkürzungen.txt",
		"/D/Projekte/AUF2012BAY76/1294/änderungen.txt",
		"/C/Program Files/Sublime Text 3/changelog.txt",
		"/E/1294_Daimler/Dokumentation/EPLAN/test.seq",
		"/E/ZULI_1294.seq",
		"/E/1294_Daimler/Dokumentation/EPLAN/ZULI_1294.seq",
		"/E/1294_Daimler/Dokumentation/EPLAN/ZULI_1294_12.seq",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/LOG9_gefiltert.txt",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/LOG8_gefiltert.txt",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/LOG7_gefiltert.txt",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/LOG6_gefiltert.txt",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/LOG5_gefiltert.txt",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/LOG3_gefiltert.txt",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/LOG4_gefiltert.txt",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/LOG2_gefiltert.txt",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/LOG1_gefiltert.txt",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/LOG0_gefiltert.txt",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/CMI0.LOG",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/CMI9.LOG",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/CMI8.LOG",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/CMI7.LOG",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/CMI6.LOG",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/CMI5.LOG",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/CMI4.LOG",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/CMI3.LOG",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/CMI2.LOG",
		"/C/Users/oso/Dropbox/Bayer/MladaBoleslav/LaserLog/SKODA/CMI1.LOG",
		"/E/Bayer/SKODA/CMI1.LOG",
		"/C/Users/oso/Documents/lala/031120414085423104E103065P1.dat",
		"/D/github/UnrealEngine/Templates/TP_FirstPersonBP/Content/Blueprints/MyCharacter.uasset",
		"/C/Users/oso/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.Outlook/GGPCT1XN/031140218114135104E103064F1.dat",
		"/D/Projekte/AUF2012BAY76/MladaBoleslav/1251/Programme/HMI/Teil 1/1251_501_HMI_20140412/SL_Proj/gen/hmi/cfg/ekshmi.cfg",
		"/C/Users/oso/AppData/Local/Temp/Temp1_Models.zip/shipd.dxf",
		"/C/Users/oso/Downloads/Clone of Ladybird.json",
		"/C/Users/oso/Dropbox/aminer/js/gameengin.js",
		"/D/Projekte/AUF2012BAY76/MladaBoleslav/1251/Programme/HMI/Teil 1/1251_501_HMI_20140225/SL_Proj/gen/hmi/cfg/ekshmi.cfg",
		"/D/Projekte/AUF2012BAY76/MladaBoleslav/1251/Programme/HMI/Teil 1/1251_501_HMI_20140225/SL_Proj/gen/hmi/cfg/eksuser.cfg",
		"//Siemens-8e24975/user/DATA/BAYER.xml",
		"//Siemens-8e24975/g/DATA/test.dat"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"that",
			"tweenStarded",
			"this",
			"zindex",
			"dpi",
			"ZOOM",
			"Rundtisch",
			"dlp",
			"();\n",
			"Plaus",
			"DLP",
			"nio",
			"\"",
			".",
			"1.6TSI",
			"\"",
			"\",\"",
			"Werte=",
			"T5='",
			"setupMass",
			"BODY_STATIC",
			"applyImpulse",
			"Vec3",
			"applyImpulse",
			"shoot",
			"addforce",
			"Shoot",
			"OimoWorker",
			"postMessage",
			"SphereGeometry",
			"projector",
			"shoot",
			"var",
			"rotateInertia",
			"elements",
			"fromArray",
			"Orbit",
			"RigidBody",
			"Body"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 10,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 612,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "vendor/OrbitControls.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16094,
						"regions":
						{
						},
						"selection":
						[
							[
								6069,
								6069
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3945.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "tmp/cube_feflection.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4697,
						"regions":
						{
						},
						"selection":
						[
							[
								619,
								619
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1880.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "lib/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 436,
						"regions":
						{
						},
						"selection":
						[
							[
								366,
								366
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Users/oso/Dropbox/tween.js-master/examples/04_simplest.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1332,
						"regions":
						{
						},
						"selection":
						[
							[
								818,
								1193
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "lib/box.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3080,
						"regions":
						{
						},
						"selection":
						[
							[
								2320,
								2320
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1236.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "lib/raycaster.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 819,
						"regions":
						{
						},
						"selection":
						[
							[
								491,
								491
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "lib/mouse.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 680,
						"regions":
						{
						},
						"selection":
						[
							[
								222,
								222
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "lib/events.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1376,
						"regions":
						{
						},
						"selection":
						[
							[
								446,
								446
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "lib/HexGrid.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3537,
						"regions":
						{
						},
						"selection":
						[
							[
								2945,
								2945
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1534.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "lib/threeApp.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4077,
						"regions":
						{
						},
						"selection":
						[
							[
								33,
								36
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1547.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "lib/statsApp.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 529,
						"regions":
						{
						},
						"selection":
						[
							[
								366,
								366
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "lib/hex.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6312,
						"regions":
						{
						},
						"selection":
						[
							[
								4766,
								4766
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3482.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "lib/cubeCamera.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 139,
						"regions":
						{
						},
						"selection":
						[
							[
								128,
								128
							]
						],
						"settings":
						{
							"auto_name": "import THREE from 'three';",
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "lib/clock.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 369,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 143.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "Three.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 311.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
